
  -----------------
  COME AWAY WITH ME
  -----------------

  VERSE
  -----      
  Come away with me, come away, with me.
  It's never too late, it's not too late, 
  it's not too late for you.
  I have a plan for you, I have a plan, for you  
  It's going to be wild, 
  it's going to be great, 
  it's going to be full of me.
      
  FIRST INTERLUDE
  ---------------
  
  To Verse --->
      
  SECOND INTERLUDE
  ----------------
      
  To Bridge --->     
      
  BRIDGE
  ------      
  Open up your heart and let me in

            
  