
  ================================================ 
  GOD IS HERE
  ===========

  There is a sweet anointing in this sanctuary
  There is a stillness in the atmosphere
  Come and lay down the burdens you have carried
  For in this sanctuary   
  God is here
   
  He is here, He is here to break the yoke  
  and lift the heavy burden
   
  He is here, He is here, to 
  heal the hopeless heart and bless the broken
   
  Come and lay down the burdens you have carried
  For in this sanctuary 
  God is here
  ================================================ 
   
  