
  ================================================ 
   MORE OF YOU LORD
   ================

   VERSE 1
   -------
   When the broken are torn
   and the lame need to walk
   where can they find
   the answer they seek
    
   VERSE 2
   -------
   When the blind need to see
   and the world needs to feel
   where can they find
   a God that is real
    
   PRE-CHORUS
   ----------
   Take me, send me, fill me
   with the power of Your Love
    
   CHORUS
   ------
   Touch with my hands
   walk with my feet
   Speak with my voice
   Lord use me as You please
    
   BRIDGE
   ------
   More of You Lord
   Less of me
   More of you
   Lord in me
  ================================================ 


            
  