
  ================================================ 
   ONE THING REMAINS
   =================
   
   VERSE 1
   -------
   Higher than the mountains that I face
   Stronger than the power of the grave
   Constant in the trial and the change
   One thing  Remains, One thing Remains
   
   CHORUS
   ------
   Your love never fails, never gives up, 
   never runs out on me 
   
   VERSE 2
   -------
   On and on and on and on it goes 
   For it overwhelms and satisfies my soul 
   And I never, ever, have to be afraid 
   One thing remains One thing remains
   
   BRIDGE
   ------
   In death, In life, I'm confident and
   covered by the power of Your great love

   My debt is paid, there's nothing that can
   separate my heart from Your great love
 
  ================================================ 


            
  