
  ================================================ 

  --------------------------------
  PRAISE THE FATHER PRAISE THE SON
  --------------------------------

  VERSE 1
  -------
  O sovereign God, O matchless King
  The saints adore, the angels sing
  And fall before the throne of grace
  To You belongs the highest praise
   
  VERSE 2
  -------
  These sufferings, this passing tide
  Under Your wings I will abide
  And every enemy shall flee
  You are my hope and victory
   
  CHORUS
  ------
  Praise the Father, Praise the Son
  Praise the Spirit, Three in One
  Clothed in power and in grace
  The name above all other names
   
  VERSE 3
  -------
  To the valley, for my soul
  Thy great descent has made me whole
  Your word my heart has welcomed home
  Now peace like water ever flows
   
  BRIDGE
  ------
  Yours is the kingdom and Yours is the power
  Yours is the glory
  Forever..........

  ================================================ 


            
  