
  ================================================ 
  --------------------------
  THE SKY REVEALS YOUR GLORY
  --------------------------

  VERSE 1
  -------
  The sky reveals Your glory,
  the air cries out Your name.

  You are Holy,
  You are Holy
   
  VERSE 2
  -------
  The sound of praise is rising,
  as Your presence fills this place.
  We lift our hands in surrender

  God is here
   
  CHORUS
  ------
  You are Glorious,
  God You are Glorious.

  Let Your fire burn
  as the universe lifts You higher

  ================================================ 


            
  