
  ================================================ 
   WORTHY OF IT ALL
   ================
   VERSE 1
   -------  
   All the saints and angels
   Bow before Your throne

   All the elders cast their crowns
   Before the Lamb of God and sing
    
   CHORUS
   ------
   You are worthy of it all
   You are worthy of it all

   For from you are all things
   And to you are all things
   You deserve the glory
    
   VERSE 2
   -------
   You can have it all
   You are worthy Jesus
   You withheld nothing

   For we pour ourselves back out
   For we pour ourselves back out
   For we pour ourselves back out
    
   BRIDGE
   ------
   Day and night
   Night and day
   Let incense rise

   TAG
   ---    
   I    exalt    thee
   I    exalt    thee
   I    exalt    thee, oh Lord

  ================================================ 


            
  