
  ================================================ 
   YOU ARE MY STRENGTH
   ===================
 
   VERSE 1
   -------
   You are my strength
   Strength like no other
   Strength like no other
   Reaches to me

   You are my hope
   Hope like no other
   Hope like no other
   Reaches to me
 
 
   CHORUS
   ------
   In the fullness of Your grace
   In the power of Your Name
   You lift me up
   You lift me up
 
 
   VERSE 2
   -------
   Unfailing love
   Stronger than mountains
   Deeper than oceans
   Reaches to me
 
   BRIDGE
   ------
   Your love oh Lord
   Reaches to the heavens
   Your faithfulness
   Reaches to the skies

  ================================================ 

  