  G
  BAYETE INKOSI
  -------------

  BASS RIF (INTRO)
  --------
  ---3-3------------------------E
  -------2-5-3-0-0-5-5-5---5----A
  -----------------------2------D
  ------------------------------G

  CHORUS
  ------
  G Em     C      D
  Bayete Bayete Inkosi
  G Em   C       D
  Bayete King of kings
  G Em   C        D
  Bayete Bayete Inkosi
  G        Em      C
  Bayete Inkosi is King
  D       G
  King of kings

  VERSE
  -----  
  G Em          C    D
  Who can match Your greatness
  G Em         C    D
  Who can know Your power
  G Em           C    D
  Who can search Your richness
  G         Em         C
  Who can deny You are crowned  
  D       G
  Lord of all
            
  