  F
  -----------------
  COME AWAY WITH ME
  -----------------

  INTRO
  -----
  F  C  
  F  C  Am    F  C  G

  VERSE
  -----      
  G     F         C       Am
  Come away with me, come away, with me.
                  F                    C
  It's never too late, it's not too late, 
                  G
  it's not too late for you.
      G       F         C            Am
  I have a plan for you, I have a plan, for you
                      F
  It's going to be wild, 
                      C
  it's going to be great, 
                      G
  it's going to be full of me.
      
  FIRST INTERLUDE
  ---------------
  F  C  Am    F  C  G
  
  To Verse --->
      
  SECOND INTERLUDE
  ----------------
  F  C  G
      
  To Bridge --->     
      
  BRIDGE
  ------      
  F             C                  G
  Open up your heart and let me in
  ================================================
            
  