  G
   HOLY & ANOUNTED ONE
   -------------------
  
   VERSE
   -----
   G  Bm7  C  G  D  C
   Je-sus,    Je-sus,
   G    D    C   C/B  Am7
   Holy and Anointed One,
   G  D  G
   Je-sus
    
   G  D  C   G  D  C
   Je-sus,   Je-sus,
   G     D    C   C/B  Am7
   Risen and Exalted One,
   G  D  G
   Je-sus
    
   CHORUS
   ------
                     C           G
   Your name is like honey on my lips,
                   C           G
   You Spirit like water to my soul,
                  C            Em7
   Your word is a lamp unto my feet,
           C                D
   Jesus I love You, I love You. 

  ================================================ 


            
  