  F
  THE SKY REVEALS YOUR GLORY
  --------------------------
  INTRO
  -----
  F
   
  VERSE 1
  -------
      F
  The sky reveals Your glory,
      Bb
  the air cries out Your name.
          Dm
  You are Holy,
          Bb
  You are Holy
   
  VERSE 2
  -------
      F
  The sound of praise is rising,
          Bb
  as Your presence fills this place.
     Dm
  We lift our hands in surrender,
         Bb
  God is here
   
  CHORUS
  ------
          F
  You are Glorious,
              Bb
  God You are Glorious.
           Dm
  Let Your fire burn
         C                 Bb        Gm
  as the universe lifts You higher

  ================================================ 


            
  